# Whether to use the space's home as description for the collection. Expects Python True|False.
HOME_IS_DESCRIPTION=False
# Where the Outline API is. Needs the /api part to work properly!
OUTLINE_API="https://outline.com/api"
# What directory to store the extracted zip files in
CONFLUENCE_TMP="/tmp/confluence_export"
#What directory to store the temporary space exports in
OUTLINE_TMP="/tmp/outline_export"
# The Confluence instance's URL
CONFLUENCE_SRC="https://confluence.atlassian.com"
# Token for the Outline API
API_TOKEN=ol_api_token_example
